
			MEMORIA DINAMICA

			stdlib.h

MALLOC-----------

malloc (memory allocation)
malloc devuelve un puntero de tipo void (void*)

void *malloc (sizeof(int));
malloc recibe un entero sin signo (positivo) y representa la cant en bytes que reservara en memoria

	int *p;

	p=malloc(sizeof(int));	//pido memoria para un solo entero
	p=malloc(sizeof(int)*2);	//pido memoria para almacenar dos enteros

#malloc devuelve un puntero a void, deberia castearlo a su tipo de variable
	p = (int*)malloc(sizeof(int)*2);	//casteo a un puntero de tipo entero 

#pide memoria en tiempo de ejecucion

REALLOC----------
#reedimensiona espacios de memorias
devuelve un puntero a void, pide un tipo de puntero (donde inicia el puntero) y pide un entero (que reprsenta el nuevo 
espacio asignado)
#malloc devuelve un puntero (direccion de memoria),del comienzo de bloques de un tipo de 
dato, si no consigue memoria, devuelve NULL


	void*realloc(p,sizeof(int)*4);

	int*p, pAux;
	

FREE------

funcion que libera memoria que fue reservada DINAMICAMENTE
free(p);		//un puntero





